#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=org.postgresql.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/tracer
spring.datasource.url=${SPRING_DATASOURCE_URL}
#Usuario y contrase?a para tu base de datos descrita en la l?nea anterior
#spring.datasource.username=postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql=true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create

jwt.expiration-time=3600
jwt.secret-key=CDJS2023

